#User

Select_Password = SELECT Mail, Pwd, Salt, Phone FROM User WHERE Mail = ?
Insert_User = INSERT INTO User(Mail, Pwd, Salt, Phone) VALUES(?,?,?,?)
Update_User = UPDATE User SET Phone=? WHERE Mail=?
Update_Pwd_User = UPDATE User SET Pwd=?, Salt=? WHERE Mail = ?
Delete_User = DELETE FROM User WHERE Mail = ?

#Contact