#User

Select_Password = SELECT Pwd, Salt, Phone FROM User WHERE Mail = ?
Insert_User = INSERT INTO User(Mail, Pwd, Salt, Phone) VALUES(?,?,?,?)
Update_User = UPDATE User SET Phone=? WHERE Mail=?
Update_Pwd_User = UPDATE User SET Pwd=?, Salt=? WHERE Mail = ?
Delete_User = DELETE FROM User WHERE Mail = ?

#Contact

Select_Contact = SELECT Name, Surname, Alias, Mail, Description, Address, Owner FROM Contact WHERE Phone = ?
Insert_Contact = INSERT INTO Contact(Phone, Name, Surname, Alias, Mail, Owner, Description, Address) VALUES(?,?,?,?,?.?.?,?)
Update_Contact = UPDATE Contact SET Phone=? WHERE Mail=?
Delete_User = DELETE FROM Contact WHERE Mail=?
