#User

Select_All_User = SELECT Pwd, Salt, Phone FROM User
Select_Password = SELECT Pwd, Salt, Phone FROM User WHERE Mail = ? 
Insert_User = INSERT INTO User(Mail, Pwd, Salt, Phone) VALUES(?,?,?,?)
Update_User = UPDATE User SET Phone=? WHERE Mail=?
Update_Pwd_User = UPDATE User SET Pwd=?, Salt=? WHERE Mail = ?
Delete_User = DELETE FROM User WHERE Mail = ?

#Contact

Select_All_Contact = SELECT Name, Surname, Alias, Mail, Description, Address, Owner FROM Contact 
Select_Contact = SELECT Name, Surname, Alias, Mail, Description, Address, Owner FROM Contact WHERE Phone = ?
Insert_Contact = INSERT INTO Contact(Phone, Name, Surname, Alias, Mail, Owner, Description, Address) VALUES(?,?,?,?,?.?.?,?)
Update_Contact = UPDATE Contact SET Name=?, Surname=?, Alias=?, Mail=?, Description=?, Address=?, Owner=?, Phone=? WHERE Phone=?
Delete_Contact = DELETE FROM Contact WHERE Mail=?

#Group

Select_All_Group = SELECT Name FROM `Group`
Insert_Group = INSERT INTO `Group`(Name) VALUES(?)
Update_Group = UPDATE `Group` SET Name=? WHERE Name=?
Delete_Group = DELETE FROM `Group` WHERE Name=?

Select_All_User_Group = SELECT Owner, `Group` FROM `U-G`
Select_User_Group = SELECT Owner, `Group` FROM `U-G` WHERE Owner=?
Insert_User_Group = INSERT INTO `U-G`(Owner, `Group`) VALUES(?, ?)
Update_User_Group = UPDATE `U-G` SET `Group`=?, Owner`=? AND `Group`=?
Delete_User_Group = DELETE FROM `U-G` WHERE Owner=? AND `Group`=?

Select_All_Contact_Group = SELECT Contact, `Group` FROM `C-G`
Select_Contact_Group = SELECT Contact, `Group` FROM `U-G` WHERE Contact=?
Insert_Contact_Group = INSERT INTO `C-G`(Contact, `Group`) VALUES(?, ?)
Update_Contact_Group = UPDATE `C-G` SET Contact=? AND `Group`=?
Delete_Contact_Group = DELETE FROM `C-G` WHERE Contact=? AND `Group`=?

