
#Datos Necesarios para trabajar con la base de datos

#URL = jdbc:mysql://hokuro.xyz:3306/ism
URL = jdbc:mysql://192.168.0.28:3306/ism
USER = hokuro
PASSWORD = hokuro12

MAIL = hokuroincorporated@gmail.com
NAME = hokuro
PWD = adaylachupa