#User

Select_All_User = SELECT Mail, Pwd, Salt, Phone FROM User
Select_Password = SELECT Pwd, Salt, Phone FROM User WHERE Mail = ? 
Insert_User = INSERT INTO User(Mail, Pwd, Salt, Phone) VALUES(?,?,?,?)
Update_User = UPDATE User SET Phone=? WHERE Mail=?
Update_Pwd_User = UPDATE User SET Pwd=?, Salt=? WHERE Mail = ?
Delete_User = DELETE FROM User WHERE Mail = ?

#Contact

Select_All_Contact = SELECT Phone, Name, Surname, Alias, Mail, Description, Address, Owner FROM Contact 
Select_All_Contact_Owner = SELECT Phone, Name, Surname, Alias, Mail, Description, Address FROM Contact WHERE Owner=?
Select_Contact = SELECT Name, Surname, Alias, Mail, Description, Address, Owner FROM Contact WHERE Phone = ?
Insert_Contact = INSERT INTO Contact(Phone, Name, Surname, Alias, Mail, Owner, Description, Address) VALUES(?,?,?,?,?,?,?,?)
Update_Contact = UPDATE Contact SET Name=?, Surname=?, Alias=?, Mail=?, Description=?, Address=?, Owner=?, Phone=? WHERE Phone=?
Delete_Contact = DELETE FROM Contact WHERE Phone=?

#Group

Select_All_Group = SELECT Name FROM `Group`
Insert_Group = INSERT INTO `Group`(Name) VALUES(?)
Update_Group = UPDATE `Group` SET Name=? WHERE Name=?
Delete_Group = DELETE FROM `Group` WHERE Name=?

Select_All_User_Group = SELECT Owner, `Group` FROM `U-G`
Select_User_Group = SELECT Owner, `Group` FROM `U-G` WHERE Owner=?
Insert_User_Group = INSERT INTO `U-G`(Owner, `Group`) VALUES(?, ?)
Update_User_Group = UPDATE `U-G` SET `Group`=? WHERE Owner=? AND `Group`=?
Delete_User_Group = DELETE FROM `U-G` WHERE Owner=? AND `Group`=?

Select_All_Contact_Group = SELECT Contact, `Group` FROM `C-G`
Select_Contact_Group = SELECT Contact, `Group` FROM `U-G` WHERE Contact=?
Insert_Contact_Group = INSERT INTO `C-G`(Contact, `Group`) VALUES(?, ?)
Update_Contact_Group = UPDATE `C-G` SET `Group`=? WHERE Contact=? AND `Group`=?
Delete_Contact_Group = DELETE FROM `C-G` WHERE Contact=? AND `Group`=?

#Event

Select_All_Event = SELECT idEvent, Name, Description, StartDate, EndDate, Owner FROM Event
Select_Event_User = SELECT idEvent, Name, Description, StartDate, EndDate, Owner FROM Event WHERE Owner=?
Select_Event = SELECT Name, Description, StartDate, EndDate, Owner FROM Event WHERE idEvent=?
Insert_Event = INSERT INTO Event(idEvent, Name, Description, StartDate, EndDate, Owner) VALUES(?,?,?,?,?,?)
Update_Event = UPDATE Event SET Name=?, Description=?, StartDate=?, EndDate=?, Owner=? WHERE idEvent=?
Delete_Event = DELETE FROM Event WHERE idEvent=?

#Task

Select_All_Task = SELECT idTask, Name, Description, Status, Owner, List FROM Task
Select_Task_User_List = SELECT idTask, Name, Description, Status FROM Task WHERE Owner=? AND List=?
Select_Task = SELECT Name, Description, Status, Owner, List FROM Task WHERE idTask=?
Insert_Task = INSERT INTO Task(idTask, Name, Description, Status, Owner, List) VALUES(?,?,?,?,?,?)
Update_Task = UPDATE Task SET Name=?, Description=?, Status=?, Owner=?, List=? WHERE idTask=?
Delete_Task = DELETE FROM Task WHERE idTask=?

#List

Select_All_List = SELECT Name FROM List
Insert_List = INSERT INTO List(Name) VALUES(?)
Update_List = UPDATE List SET Name=? WHERE Name=?
Delete_List = DELETE FROM List WHERE Name=?

Select_All_User_List = SELECT Owner, List FROM `U-L`
Select_List_By_Name = SELECT List FROM `U-L` WHERE List=?
Select_User_List = SELECT List FROM `U-L` WHERE Owner=?
Insert_User_List = INSERT INTO `U-L`(Owner, List) VALUES(?, ?)
Update_User_List = UPDATE `U-L` SET List=? WHERE Owner=? AND List=?
Delete_User_List = DELETE FROM `U-L` WHERE Owner=? AND List=?

#Bloc

Select_All_Bloc = SELECT Name, Owner, Text FROM `Bloc`
Select_Bloc_Owner = SELECT Name, Text FROM `Bloc` WHERE Owner=?
Select_Bloc_Name = SELECT Name, Text FROM `Bloc` WHERE Name=? AND Owner=?
Insert_Bloc = INSERT INTO Bloc(Name, Owner, Text) VALUES(?,?,?)
Update_Bloc = UPDATE Bloc SET Text=? WHERE Name=? AND Owner=?
Delete_Bloc = DELETE FROM Bloc WHERE Name=? AND Owner = ?

#ID

Insert_ID = INSERT INTO Id (Id) VALUES(?)